
          <!DOCTYPE html>
          <html lang="en">
        
          <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
              <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
              <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
              <style>
              body {
                background-color: white;
                font-family: 'Poppins', sans-serif;
            }
            
            .jumbotron {
                background-color: lightgray;
                width: 100%;
                height: 400px;
            }
            
            a {
                color: white;
            }
            
            .image {
                height: 250px;
                width: 250px;
                border: 3px solid yellow;
                border-radius: 150px;
                position: absolute;
                right: 41%;
                top: -10px;
                text-align: center;
                z-index: 1;
            }
            
            .info {
                height: 375px;
                width: 100%;
                margin: 0 auto;
                margin-top: 30px;
                padding-top: 240px;
                text-align: center;
                line-height: 12px;
                font-size: 24px;
                color: white;
                border-radius: 15px;
            }
            
            .container {
                margin-top: 100px;
                font-size: 24px;
            }
            
            .bio {
                width: 100%;
                height: 150px;
                color: black;
                text-align: center;
            }
            
            .repos, .followers, .stars, .following {
                border-radius: 15px;
                width: 100%;
                height: 120px;
                padding: 20px;
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
                color: white;
            }
            
            footer {
                background-color: lightgray;
                width: 100%;
                height: 300px;
                margin-top: 50px;
            }
              </style>
              <title>Profile</title>
          </head>
        
          <body>
              <div class="jumbotron">
                  <div class="overlay"></div>
                  <div class="inner">
                      <div class="row">
                          <div class="col-12">
                              <img class="image" src="https://avatars3.githubusercontent.com/u/53454840?v=4">
                              <div class="info" style="background-color:pink;">
                                  <p class="greeting">Hi!</p>
                                  <p class="name">My name is Ashley Wegwerth</p>
                                  <p class="company">Currently at Safco Products</p>
                                  <p class="location"> <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="https://google.com/maps/search/Minneapolis, MN" target="_blank"> Minneapolis, MN</a>  &nbsp <i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/Ashleyw27" target="_blank">GitHub</a> &nbsp  <i class="fa fa-rss" aria-hidden="true"></i><a href="https://ashleyw27.github.io/updated_portfolio/home.html" target="_blank">blog</a></p>
                              </div>
                          </div>
                      </div> 
                  </div>
              </div>     
                <div class="container">
                  <div class="row">
                      <div class="col-3"></div>
                      <div class="col-6 bio">
                          Aspiring Full-Stack Web Developer with experience in Product and Project Management. 
                      </div>
                      <div class="col-3"></div>
                  </div>
                  <div class="row">
                      <div class="col-2"></div>
                      <div class="col-4">
                          <div class="repos" style="background-color:pink;">Public Repositories: <br> 4</div>
                      </div>
                      <div class="col-4">
                          <div class="followers" style="background-color:pink;">Followers: <br> 16</div>
                      </div>
                      <div class="col-2"></div>
                  </div>
                  <div class="row">
                      <div class="col-2"></div>
                      <div class="col-4">
                          <div class="stars" style="background-color:pink;">GitHub Stars: <br> 0 </div>
                      </div>
                      <div class="col-4">
                          <div class="following" style="background-color:pink;">Following: <br> 16</div>
                      </div>
                      <div class="col-2"></div>
                  </div>
              </div>
        
          </body>
          <footer></footer>
        
        
          </html>