<!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
                integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <style>
                .jumbotron {
                    background-image: url(assets/images/background.jpg);
                    height: 300px;
                    position: center;
                    background-size: cover;
                }
        
                h1 {
                    font-family: 'Kaushan Script', cursive;
                    font-size: 136px;
                }
        
                .card-header {
                    background-color: rgb(152, 182, 169);           
                }
        
                .fa-briefcase {
                    font-size: 24px;
                }

                .fa-graduation-cap {
                    font-size: 24px;
                }
        
                p {
                    font-size: 28px;
                }
        
                li {
                    font-weight: bold;
                }
        
                .card {
                    margin: 10px, 20px, 10px, 20px;
                    float: left;
                    margin-left: 20px;
                }
        
                .fa-calculator {
                    font-size: 24px;
                }
        
            </style>
        </head>
        
        <body>
            <div class="jumbotron">
                <h1>Team Excellence</h1>
                <p></p>
            </div>

            <div class="card" style="width: 18rem;">
        <div class="card-header">
            <p>jkl;</p>
            <i class="fa fa-briefcase" aria-hidden="true"></i> <strong>Manager</strong>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: jkl; </li>
            <li class="list-group-item">Email: jkl</li>
            <li class="list-group-item">Office Number: jkl</li>
        </ul>
    </div>